<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>travel sharing</title>
	<link rel="stylesheet" href="style.css">
<script>
  function showData(){	
	var obj_temp = document.getElementById('user_publish_temp') ;
	var obj = document.getElementById('user_publish') ; 
    	var html = ''
  	for(var i = 0 ;i<4 ;i++){
		html +=  obj_temp.innerHTML
	}
	obj.innerHTML = html;
	var con = document.getElementsByClassName('publish_content') ;
	var one = document.getElementsByClassName("time");
	for(var i = 0 ;i<4 ;i++){
   		one[i].innerHTML = new Date().getTime()
   		con[i].innerHTML = data[i].content
	}




}

</script>
	<style>
	
	  .ly_head{
		position: fixed;
		top: 0;
		left: 0;
		z-index: 9999;
		width: 100%;
		height: 70px;
		border-top: 2px solid #fa7d3c;
		box-shadow: 0 0 1px 0px rgba(0,0,0,0.15);
		background:rgba(255,255,255,0.94);
		<!--background: #91bfe0; -->
};			
	  
	
	.lv_head_gn{
		float: right;
		margin-left: 50%;
	}	
	
	.lv_head_gn li{
		    margin-left: 26px;
			float: left;
			display: inline;
			position: relative;
			
	
	}	
	.lv_head_gn li a{
		    margin-left: 45%;
		    display: block;
    height: 70px;
    line-height: 70px;
    white-space: nowrap;
	color: #333;
    text-decoration: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);	}
	
	.wz_class{
		color: #292827;
		    font-style: normal;
    font-weight: normal;
	line-height: 26px;
	font-size: 22px;
}
	
	.lv_body{
		background-color:#b4daf0;
		width:100%
		height:auto;
		padding-top:70px;
	}
	
	.lv_body_list{
		width:800px;
		height:auto;
		background-color:#b4daf0;
		margin: 0 auto;

	}
	
	.list_content{
		width:800px;
		height:auto;
		background-color:white;
		margin-bottom:15px;
	}
	
	.user_info{
		
	}

.user_name{
	color: #333;
    		text-decoration: none;
		font-size: 14px;
		font-weight: 700;
}
	
.publish_time{
	letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    font-size: 12px;
    color: #808080;
    text-decoration: none;
}	

.publish_content{
	    padding: 1px 0 3px;
    overflow: hidden;
    line-height: 20px;
    word-wrap: break-word;
        font-size: 14px;
	    letter-spacing: normal;
    word-spacing: normal;
        color: #333;
}

.zan_style{
	font: 12px/1.3 Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}


	</style>
	
</head>
<body onload="showData()">	

<div class="ly_head">
	<!--顶部-->
	<div class="lv_head_gn" style="margin-left: 50%;">
		<ul>
				<li>
					<a href="/u/5888387326/home?topnav=1&amp;wvr=6"><em class="wz_class">注册</em></a>
				</li>
				<li>
					<a href="/u/5888387326/home?topnav=1&amp;wvr=6"><em class="wz_class">登录</em></a>
				<li>
				<li>
					<a href="/u/5888387326/home?topnav=1&amp;wvr=6"><em class="wz_class">发表</em></a>
				</li>
				<li>
					<a href="/u/5888387326/home?topnav=1&amp;wvr=6"><em class="wz_class">中文/English</em></a>
				</li>
		</ul>
	</div>
</div>

<!--展示内容-->
<div class="lv_body" >

	<!--主要内容 -->
	<div id="lv_list_id" class="lv_body_list">
		
		 <div id="user_publish" class="list_content"></div>	

		 <div id="user_publish_temp" style="display:none" class="list_content">
			<div class="user_info" style="margin-left:10px;margin-top:5px;width:100%; heigt:52px">
				<div style="float:left"><image style="width:50px;height:50px" src="./image/touxiang2.jpg"/></div>
				<div class="user_name" style="float:left;margin-left: 12px;margin-top: -5px;height:40px"><a><p style="height:50px;line-height:50px">旅行达人</p></a></div>
				<div style="clear:both"></div>
				<div class="publish_time" style="margin-left: 62px;">地区:深圳&nbsp;&nbsp;发表时间:<span id="publish_time">2020-07-23:00:00:00</span></div>
				<div class="publish_content" style="margin-left: 62px;">提问：如何看大炮？
					回答：庚子年初，疫情蔓延。境外他国隔岸观火磨刀霍霍，境内宵小散播妖言蛊惑人心。尤炮党最甚，或曰夏罪，或曰尚让，连篇妄义，见诸报端。一时间，推墙论甚嚣尘上，大有山雨欲来之势。至二月中，疫情受控，海内河清，妖言方止。 ​​​​</div>
				</div>
				<div style="margin-left: 70px;">
					<image style="width:167px;height:223px" src="./image/me1.jpg" />
				</div>
				<div style="margin-left:2px;height:40px">
					<ul style="border-top-width:1px; border-top-style:solid;border-color: #f2f2f5;list-style:none;">
						<li style="width:25%;float:left;height:38px;display: list-item;text-align: -webkit-match-parent;font-size: 12px;letter-spacing: normal;text-align: center;">
						   <a class="zan_sytle" style="display: block;margin-top:10px;padding: 1px 0;font:12px/1.3 Arial">👍&nbsp;&nbsp;赞&nbsp;(19)</a>
						</li>
						<li style="width:25%;float:left;height:38px;display: list-item;text-align: -webkit-match-parent;font-size: 12px;letter-spacing: normal;text-align: center;">
						   <a class="zan_sytle" style="display: block;margin-top:10px;padding: 1px 0;font:12px/1.3 Arial">评论(19)</a>
						</li>
					</ul>
				</div>
		</div>


</div>


 
</body>
</html>

